protos/mpm.proto

syntax = "proto3";

package mpm;

service Processor {
    rpc ProcessModel (ModelRequest) returns (ModelResponse) {}
}

message ModelRequest {
    bytes env = 1;     // pickled env
    bytes state = 2;   // initial state
    uint32 action = 3; // env chosen action
}

message ModelResponse {
    bytes env = 1;     // pickled env
    bytes array = 2;   // np array data (next_state)
    string info = 3;   // env.step ALE info
    double reward = 4; // current reward
    bool done = 5;     // done
}