protos/mpm.proto

syntax = "proto3";

package mpm;

service Processor {
    rpc PredictAction (StateRequest) returns (ActionResponse) {}
    rpc ProcessModel (ModelRequest) returns (Empty) {}
    rpc SaveModel (SaveRequest) returns (Empty) {}
    rpc DropClient (Empty) returns (Empty) {}
}

message StateRequest {
    bytes state = 1; // pickled state
}

message ActionResponse {
    int32 action = 1; // chosen action
}

message ModelRequest {
    bytes state = 1;      // initial state
    bytes next_state = 2; // state after step
    float reward = 3;     // current reward
    bool done = 4;        // game terminated
    int32 action = 5;     // target action
}

message SaveRequest {
    bool model_only = 1; // don't save plot
}

message Empty {
    // Nothing needed at this point
}